[gd_scene format=3 uid="uid://df0c5rspvrpv6"]

[ext_resource type="PackedScene" uid="uid://ga6rln7furer" path="res://Assets/Basic Sword.glb" id="1_8drrv"]
[ext_resource type="PackedScene" uid="uid://d3cdc3dg7or1y" path="res://Assets/Basic Player.glb" id="2_sl5bq"]

[sub_resource type="Animation" id="Animation_40dnf"]
resource_name = "Basic Attack Sword"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.99999994, 0, 0.2999999), Vector3(-3.5762787e-07, -0.5, -0.2500002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0.7853981, 1.5707963, -1.5707964)]
}

[sub_resource type="Animation" id="Animation_tnw3i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.99999994, 0, 0.2999999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2jt1p"]
_data = {
&"Basic Attack Sword": SubResource("Animation_40dnf"),
&"RESET": SubResource("Animation_tnw3i")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y8xgx"]
radius = 0.19677734
height = 1.4663086

[node name="Sword" type="Node3D" unique_id=1022446705]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 1.3584313, -0.51076984)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=321583951]
root_node = NodePath("../Collision/Basic Sword")
libraries/ = SubResource("AnimationLibrary_2jt1p")

[node name="Collision" type="Node3D" parent="." unique_id=1388135283]
transform = Transform3D(-2.1855692e-08, 0, 0.49999994, 0, 0.49999997, 0, -0.49999994, 0, -2.1855692e-08, 0.99999994, 0, 0.2999999)

[node name="Basic Sword" parent="Collision" unique_id=154929532 instance=ExtResource("1_8drrv")]

[node name="Cube" parent="Collision/Basic Sword" index="0" unique_id=400573029]
transform = Transform3D(0.217, 0, 0, 0, 0.417, 0, 0, 0, 0.05, 0, 0.54908156, 0)

[node name="Area3D" type="Area3D" parent="Collision" unique_id=1436966413]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/Area3D" unique_id=1101386294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2331543, 0)
shape = SubResource("CapsuleShape3D_y8xgx")

[node name="Player Model" parent="." unique_id=2034305785 instance=ExtResource("2_sl5bq")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0.5, -0.5, 0.49999997)
visible = false

[editable path="Collision/Basic Sword"]
